# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

listener 1883
allow_anonymous true

# Extra Listeners
listener 9001
protocol websockets

# Place this file in /etc/mosquitto/conf.d/
# To run mosquitto with this configuration:
# mosquitto -c /etc/mosquitto/conf.d/mosquitto.conf
